================================================================================
FINAL LEADERBOARD — ChartMuseum visual dev (83 questions)
================================================================================

71/83 (85.5%) | sonnet | Read+Bash+Plan (methodical: analyze→plan→compute→annotate→answer) | 6 wrong, 6 stall timeouts remaining
63/83 (75.9%) | sonnet | Read+Bash (no planning prompt) | merged across retries
45/83 (54.2%) | sonnet | Read + Devils Advocate (two-pass challenge) | 1 timeout remaining
44/83 (53.0%) | sonnet | Read only (with stall retries) | corrected from raw 39/83
40/83 (48.2%) | sonnet | Read + Decompose ("describe then answer") | 0 timeouts

================================================================================
10-QUESTION SUBSET COMPARISONS (seed=42)
================================================================================

7/10 (70.0%) | sonnet | Read only
7/10 (70.0%) | sonnet | Read only (v2, variance test — same score, 2/10 flipped)
6/10 (60.0%) | opus   | Read only
5/10 (50.0%) | opus   | Read only | effort=max
4/10 (40.0%) | opus   | Read only | effort=low
3/10 (30.0%) | haiku  | Read only
0/10 (0.0%)  | haiku  | no tools (blind)
0/10 (0.0%)  | haiku  | no tools (blind, forced to guess)

================================================================================
PER-QUESTION DEEP DIVES
================================================================================

q13 (Costa Rica): sonnet+Bash 2/3 correct (needs 14-28 turns, legend verification critical)
q13 (Costa Rica): haiku+Bash 0/3 (can't self-correct color misidentification)
q28 (Friday): opus critic with image → sonnet revision got it (range vs average confusion)
q6  (NBA 4 teams): opus critic retry got it

================================================================================
RAW EXPERIMENT LOG
================================================================================

0/10 (0.0%) | 2026-04-09 13:52 | 20260409_1351_haiku_blind | model=haiku | tools=none | n=10 seed=42
0/10 (0.0%) | 2026-04-09 14:09 | 20260409_1408_haiku_blind_guess | model=haiku | tools=none | n=10 seed=42
3/10 (30.0%) | 2026-04-09 14:33 | 20260409_1432_haiku_read | model=haiku | tools=Read | n=10 seed=42
7/10 (70.0%) | 2026-04-09 14:41 | 20260409_1438_sonnet_read | model=sonnet | tools=Read | n=10 seed=42
6/10 (60.0%) | 2026-04-09 14:43 | 20260409_1441_opus_read | model=opus | tools=Read | n=10 seed=42
4/10 (40.0%) | 2026-04-09 14:44 | 20260409_1443_opus_read_low_effort | model=opus | tools=Read | effort=low | n=10 seed=42
5/10 (50.0%) | 2026-04-09 14:47 | 20260409_1444_opus_read_max_effort | model=opus | tools=Read | effort=max | n=10 seed=42
7/10 (70.0%) | 2026-04-09 14:59 | 20260409_1455_sonnet_read_v2 | model=sonnet | tools=Read | n=10 seed=42 | 3m41s
39/83 (47.0%) | 2026-04-09 19:45 | 20260409_1910_sonnet_read_full83 | model=sonnet | tools=Read | n=83 seed=42 | 34m22s (9 stall timeouts)
44/83 (53.0%) | 2026-04-09 20:55 | 20260409_2001_sonnet_bash_full83 | model=sonnet | tools=Read,Bash | n=83 seed=42 | 53m54s (22 stall timeouts)
45/83 (54.2%) | 2026-04-10 02:20 | 20260410_0003_sonnet_devils_advocate_full83 | model=sonnet | tools=Read | n=83 seed=42 | 136m54s
40/83 (48.2%) | 2026-04-10 03:39 | 20260410_0306_sonnet_decompose_full83 | model=sonnet | tools=Read | n=83 seed=42 | 33m58s
1/1 (100.0%) | 2026-04-10 21:01 | 20260410_2056_q56_methodical | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 4m50s
7/17 (41.2%) | 2026-04-11 13:12 | 20260411_1204_methodical_remaining17 | model=sonnet | tools=Read,Bash | effort=default | n=17 seed=42 | 67m53s
1/5 (20.0%) | 2026-04-11 16:50 | 20260411_1604_persistent_stallers_noretry | model=sonnet | tools=Read,Bash | effort=default | n=5 seed=42 | 45m19s
1/1 (100.0%) | 2026-04-11 16:56 | 20260411_1655_test_readline | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 1m22s
0/1 (0.0%) | 2026-04-11 17:10 | 20260411_1708_test_thread | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 2m04s
1/1 (100.0%) | 2026-04-11 17:13 | 20260411_1711_test_thread_v2 | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 1m47s
1/1 (100.0%) | 2026-04-11 17:24 | 20260411_1722_test_thread_v3 | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 2m31s
0/1 (0.0%) | 2026-04-11 17:25 | 20260411_1725_test_kill_fires | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 0m34s
0/4 (0.0%) | 2026-04-11 18:06 | 20260411_1725_stallers_v3 | model=sonnet | tools=Read,Bash | effort=default | n=4 seed=42 | 40m17s
0/1 (0.0%) | 2026-04-11 19:54 | 20260411_1949_test_idle_v1 | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 5m10s
0/1 (0.0%) | 2026-04-11 19:59 | 20260411_1954_test_idle_v2 | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 5m07s
1/1 (100.0%) | 2026-04-11 20:04 | 20260411_2003_test_idle_v3 | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 1m09s
0/1 (0.0%) | 2026-04-11 20:15 | 20260411_2013_q45_solo | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 2m08s
0/1 (0.0%) | 2026-04-11 20:26 | 20260411_2016_q45_stderr_fix | model=sonnet | tools=Read,Bash | effort=default | n=1 seed=42 | 10m09s
