================================================================================
FINAL LEADERBOARD — ChartMuseum visual dev (83 questions, 0 timeouts)
================================================================================

63/83 (75.9%) | sonnet | Read+Bash (with Read fallback for stalling images) | merged across retries (+q74,q75,q76 from sequential run)
45/83 (54.2%) | sonnet | Read + Devils Advocate (two-pass challenge) | 1 timeout remaining
44/83 (53.0%) | sonnet | Read only (with stall retries) | corrected from raw 39/83
40/83 (48.2%) | sonnet | Read + Decompose ("describe then answer") | 0 timeouts

================================================================================
10-QUESTION SUBSET COMPARISONS (seed=42)
================================================================================

7/10 (70.0%) | sonnet | Read only
7/10 (70.0%) | sonnet | Read only (v2, variance test — same score, 2/10 flipped)
6/10 (60.0%) | opus   | Read only
5/10 (50.0%) | opus   | Read only | effort=max
4/10 (40.0%) | opus   | Read only | effort=low
3/10 (30.0%) | haiku  | Read only
0/10 (0.0%)  | haiku  | no tools (blind)
0/10 (0.0%)  | haiku  | no tools (blind, forced to guess)

================================================================================
PER-QUESTION DEEP DIVES
================================================================================

q13 (Costa Rica): sonnet+Bash 2/3 correct (needs 14-28 turns, legend verification critical)
q13 (Costa Rica): haiku+Bash 0/3 (can't self-correct color misidentification)
q28 (Friday): opus critic with image → sonnet revision got it (range vs average confusion)
q6  (NBA 4 teams): opus critic retry got it

================================================================================
RAW EXPERIMENT LOG
================================================================================

0/10 (0.0%) | 2026-04-09 13:52 | 20260409_1351_haiku_blind | model=haiku | tools=none | n=10 seed=42
0/10 (0.0%) | 2026-04-09 14:09 | 20260409_1408_haiku_blind_guess | model=haiku | tools=none | n=10 seed=42
3/10 (30.0%) | 2026-04-09 14:33 | 20260409_1432_haiku_read | model=haiku | tools=Read | n=10 seed=42
7/10 (70.0%) | 2026-04-09 14:41 | 20260409_1438_sonnet_read | model=sonnet | tools=Read | n=10 seed=42
6/10 (60.0%) | 2026-04-09 14:43 | 20260409_1441_opus_read | model=opus | tools=Read | n=10 seed=42
4/10 (40.0%) | 2026-04-09 14:44 | 20260409_1443_opus_read_low_effort | model=opus | tools=Read | effort=low | n=10 seed=42
5/10 (50.0%) | 2026-04-09 14:47 | 20260409_1444_opus_read_max_effort | model=opus | tools=Read | effort=max | n=10 seed=42
7/10 (70.0%) | 2026-04-09 14:59 | 20260409_1455_sonnet_read_v2 | model=sonnet | tools=Read | n=10 seed=42 | 3m41s
39/83 (47.0%) | 2026-04-09 19:45 | 20260409_1910_sonnet_read_full83 | model=sonnet | tools=Read | n=83 seed=42 | 34m22s (9 stall timeouts)
44/83 (53.0%) | 2026-04-09 20:55 | 20260409_2001_sonnet_bash_full83 | model=sonnet | tools=Read,Bash | n=83 seed=42 | 53m54s (22 stall timeouts)
45/83 (54.2%) | 2026-04-10 02:20 | 20260410_0003_sonnet_devils_advocate_full83 | model=sonnet | tools=Read | n=83 seed=42 | 136m54s
40/83 (48.2%) | 2026-04-10 03:39 | 20260410_0306_sonnet_decompose_full83 | model=sonnet | tools=Read | n=83 seed=42 | 33m58s
